D:\Users\20241170150010\Desktop\Algoritimos 3\bin\Debug\net8.0\Algoritimos 3.exe
D:\Users\20241170150010\Desktop\Algoritimos 3\bin\Debug\net8.0\Algoritimos 3.deps.json
D:\Users\20241170150010\Desktop\Algoritimos 3\bin\Debug\net8.0\Algoritimos 3.runtimeconfig.json
D:\Users\20241170150010\Desktop\Algoritimos 3\bin\Debug\net8.0\Algoritimos 3.dll
D:\Users\20241170150010\Desktop\Algoritimos 3\bin\Debug\net8.0\Algoritimos 3.pdb
D:\Users\20241170150010\Desktop\Algoritimos 3\obj\Debug\net8.0\Algoritimos 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150010\Desktop\Algoritimos 3\obj\Debug\net8.0\Algoritimos 3.AssemblyInfoInputs.cache
D:\Users\20241170150010\Desktop\Algoritimos 3\obj\Debug\net8.0\Algoritimos 3.AssemblyInfo.cs
D:\Users\20241170150010\Desktop\Algoritimos 3\obj\Debug\net8.0\Algoritimos 3.csproj.CoreCompileInputs.cache
D:\Users\20241170150010\Desktop\Algoritimos 3\obj\Debug\net8.0\Algoritimos 3.dll
D:\Users\20241170150010\Desktop\Algoritimos 3\obj\Debug\net8.0\refint\Algoritimos 3.dll
D:\Users\20241170150010\Desktop\Algoritimos 3\obj\Debug\net8.0\Algoritimos 3.pdb
D:\Users\20241170150010\Desktop\Algoritimos 3\obj\Debug\net8.0\Algoritimos 3.genruntimeconfig.cache
D:\Users\20241170150010\Desktop\Algoritimos 3\obj\Debug\net8.0\ref\Algoritimos 3.dll
