D:\Users\20241170150010\Desktop\Algoritimos 2\bin\Debug\net8.0\Algoritimos 2.exe
D:\Users\20241170150010\Desktop\Algoritimos 2\bin\Debug\net8.0\Algoritimos 2.deps.json
D:\Users\20241170150010\Desktop\Algoritimos 2\bin\Debug\net8.0\Algoritimos 2.runtimeconfig.json
D:\Users\20241170150010\Desktop\Algoritimos 2\bin\Debug\net8.0\Algoritimos 2.dll
D:\Users\20241170150010\Desktop\Algoritimos 2\bin\Debug\net8.0\Algoritimos 2.pdb
D:\Users\20241170150010\Desktop\Algoritimos 2\obj\Debug\net8.0\Algoritimos 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150010\Desktop\Algoritimos 2\obj\Debug\net8.0\Algoritimos 2.AssemblyInfoInputs.cache
D:\Users\20241170150010\Desktop\Algoritimos 2\obj\Debug\net8.0\Algoritimos 2.AssemblyInfo.cs
D:\Users\20241170150010\Desktop\Algoritimos 2\obj\Debug\net8.0\Algoritimos 2.csproj.CoreCompileInputs.cache
D:\Users\20241170150010\Desktop\Algoritimos 2\obj\Debug\net8.0\Algoritimos 2.dll
D:\Users\20241170150010\Desktop\Algoritimos 2\obj\Debug\net8.0\refint\Algoritimos 2.dll
D:\Users\20241170150010\Desktop\Algoritimos 2\obj\Debug\net8.0\Algoritimos 2.pdb
D:\Users\20241170150010\Desktop\Algoritimos 2\obj\Debug\net8.0\Algoritimos 2.genruntimeconfig.cache
D:\Users\20241170150010\Desktop\Algoritimos 2\obj\Debug\net8.0\ref\Algoritimos 2.dll
