D:\Users\20241170150010\Desktop\Algoritimos 4\bin\Debug\net8.0\Algoritimos 4.exe
D:\Users\20241170150010\Desktop\Algoritimos 4\bin\Debug\net8.0\Algoritimos 4.deps.json
D:\Users\20241170150010\Desktop\Algoritimos 4\bin\Debug\net8.0\Algoritimos 4.runtimeconfig.json
D:\Users\20241170150010\Desktop\Algoritimos 4\bin\Debug\net8.0\Algoritimos 4.dll
D:\Users\20241170150010\Desktop\Algoritimos 4\bin\Debug\net8.0\Algoritimos 4.pdb
D:\Users\20241170150010\Desktop\Algoritimos 4\obj\Debug\net8.0\Algoritimos 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150010\Desktop\Algoritimos 4\obj\Debug\net8.0\Algoritimos 4.AssemblyInfoInputs.cache
D:\Users\20241170150010\Desktop\Algoritimos 4\obj\Debug\net8.0\Algoritimos 4.AssemblyInfo.cs
D:\Users\20241170150010\Desktop\Algoritimos 4\obj\Debug\net8.0\Algoritimos 4.csproj.CoreCompileInputs.cache
D:\Users\20241170150010\Desktop\Algoritimos 4\obj\Debug\net8.0\Algoritimos 4.dll
D:\Users\20241170150010\Desktop\Algoritimos 4\obj\Debug\net8.0\refint\Algoritimos 4.dll
D:\Users\20241170150010\Desktop\Algoritimos 4\obj\Debug\net8.0\Algoritimos 4.pdb
D:\Users\20241170150010\Desktop\Algoritimos 4\obj\Debug\net8.0\Algoritimos 4.genruntimeconfig.cache
D:\Users\20241170150010\Desktop\Algoritimos 4\obj\Debug\net8.0\ref\Algoritimos 4.dll
